codeshare22/customactions/getpulumivariable/action.yml
name: Get Pulumi Variable

description: Put a pulumi value into the environment
inputs:
  stack-name:
    description: The pulumi stack
    required: true
  infra-path:
      description: The path to the pulumi infra project
      required: false
      default: ./infra/
  pulumi-key:
      description: The Pulumi key
      required: true
  environment-variable:
      description: The Environment variable
      required: true      

runs:
  using: composite
  steps:
    - name: Retrieve ${{ inputs.pulumi-key }} into ${{ inputs.environment-variable }}
      run: |
            echo  "::add-mask::$(/home/runner/.pulumi/bin/pulumi config get ${{ inputs.pulumi-key }} -s ${{ inputs.stack-name }} -C ${{ inputs.infra-path}} --non-interactive)"
            echo "${{ inputs.environment-variable }}=$(/home/runner/.pulumi/bin/pulumi config get ${{ inputs.pulumi-key }} -s ${{ inputs.stack-name }} -C ${{ inputs.infra-path}}  --non-interactive)" >> $GITHUB_ENV
      shell: bash

codeshare22/customactions/getawskeys/action.yml
- name: Retrieve AWS_SECRET_ACCESS_KEY
  uses: codeshare22/customactions/getpulumivariable@main            
  with:
    stack-name: ${{ inputs.stack-name }}
    infra-path: ${{ inputs.infra-path }}
    pulumi-key: aws:secretKey
    environment-variable: AWS_SECRET_ACCESS_KEY

codeshare22/customactions/getawskeys/action.yml
- name: Retrieve AWS_REGION
  uses: codeshare22/customactions/getpulumivariable@main
  with:
      stack-name: ${{ inputs.stack-name }}
      infra-path: ${{ inputs.infra-path }}
      pulumi-key: aws:region
      environment-variable: AWS_REGION

codeshare22/customactions/getawskeys/action.yml
- name: Retrieve AWS_ACCESS_KEY_ID
  uses: codeshare22/customactions/getpulumivariable@main            
  with:
    stack-name: ${{ inputs.stack-name }}
    infra-path: ${{ inputs.infra-path }}
    pulumi-key: aws:accessKey
    environment-variable: AWS_ACCESS_KEY_ID